######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l ljob,s_vmem=1G,mem_req=1G

##########
# parameters for star alignment 
[star_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G
star_params = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted

##########
# parameters for mapsplice2 alignment
[mapsplice2_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G
mapsplice2_params = --fusion-non-canonical -p 6 --bam

##########
# parameters for mapsplice2 alignment
[tophat2_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G
tophat2_params = --fusion-search --keep-fasta-order --no-coverage-search --fusion-ignore-chromosomes MT 

##########
# parameters for fusionfusion
[fusionfusion]
qsub_option = -l ljob,s_vmem=5.3G,mem_req=5.3G
param_file = /home/w3varann/tools/fusionfusion/param.cfg

##########
# parameters for star_fusion
[star_fusion]
qsub_option = -l ljob,s_vmem=5.3G,mem_req=5.3G
star_fusion_params = ''

##########
# parameters for tophat_fusion
[tophat_fusion]
qsub_option = -l ljob,s_vmem=5.3G,mem_req=5.3G
tophat_fusion_params = -p 6 


