#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /home/w3varann/genomon_pipeline-2.1.0/database/GRCh37/GRCh37.fa
genome_size                             = /home/w3varann/genomon_pipeline-2.1.0/database/GRCh37/GRCh37.fa.chrom.sizes
interval_list                           = /home/w3varann/genomon_pipeline-2.1.0/database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
star_genome                             = /home/w3varann/genomon_pipeline-2.1.0/database/GRCh37.STAR-STAR_2.4.0k
hg19_genome                             = /home/w3varann/genomon_pipeline-2.1.0/tools/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /home/w3varann/genomon_pipeline-2.1.0/database/hg19.fa/gap.txt
bait_file                               = /home/w3varann/genomon_pipeline-2.1.0/database/bait/refGene.coding.exon.151207.bed
simple_repeat_tabix_db                  = /home/w3varann/genomon_pipeline-2.1.0/database/tabix/simpleRepeat.bed.bgz
HGVD_tabix_db                           = /home/w3varann/genomon_pipeline-2.1.0/database/tabix/DBexome20131010.bed.gz

[SOFTWARE]
# prepared tools
python                                  = /usr/local/package/python2.7/current/bin/python
R                                       = /usr/local/package/r/current3_gcc/bin/R
blat                                    = /home/w3varann/genomon_pipeline-2.1.0/tools/blat_x86_64/blat
bwa                                     = /home/w3varann/genomon_pipeline-2.1.0/tools/bwa-0.7.8/bwa
samtools                                = /home/w3varann/genomon_pipeline-2.1.0/tools/samtools-1.2/samtools
bedtools                                = /home/w3varann/genomon_pipeline-2.1.0/tools/bedtools-2.24.0/bin/bedtools
biobambam                               = /home/w3varann/genomon_pipeline-2.1.0/tools/biobambam-0.0.191/bin
PCAP                                    = /home/w3varann/genomon_pipeline-2.1.0/tools/PCAP-core-dev.20150511
tophat2                                 = /home/w3varann/genomon_pipeline-2.1.0/tools/tophat-2.0.14.Linux_x86_64/tophat2
STAR                                    = /home/w3varann/genomon_pipeline-2.1.0/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = /home/w3varann/genomon_pipeline-2.1.0/tools/STAR-Fusion-master/STAR-Fusion
genomon_sv                              = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/GenomonSV
fusionfusion                            = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/fusionfusion
mutfilter                               = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/mutfilter
ebfilter                                = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/EBFilter
fisher                                  = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/fisher
mutanno                                 = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/bin/mutanno


# annovar needs to be installed individually
annovar                                 = /home/your_directory

[ENV]
# biobambam needs libmaus library. libmaus_PATH is going to be added in LD_LIBRARY_PATH.
libmaus_PATH                            = /home/w3varann/tools/libmaus/lib
# drmaa needs libdrmaa library. drmaa_PATH is goint to be set in DRMAA_LIBRARY_PATH.
drmaa_PATH                              = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0
# STAR-Fusion needs to set perl lib path.
PERL5LIB                                = /home/w3varann/.local/lib/perl/lib:/home/w3varann/.local/lib/perl/lib/perl5:/home/w3varann/.local/lib/perl/lib/perl5/x86_64-linux-thread-multi

R_LIBS                                  = /home/w3varann/.R

PYTHONHOME                              = /usr/local/package/python2.7/current
PYTHONPATH                              = /home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/lib/python

# Add LD_LIBRARY_PATH to the current LD_LIBRARY_PATH
#add_LD_LIBRARY_PATH			= /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib

# Change LD_LIBRARY_PATH to the following LD_LIBRARY_PATH
LD_LIBRARY_PATH                         = /usr/local/package/python2.7/current/lib:/home/w3varann/genomon_pipeline-2.1.0/python2.7-packages/lib


