#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /home/w3varann/database/GRCh37/GRCh37.fa
genome_size                             = /home/w3varann/database/GRCh37/GRCh37.chrom.sizes
interval_list                           = /home/w3varann/database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
interval_dir                            = /home/w3varann/database/GRCh37/GRCh37_noScaffold_noDecoy
star_genome                             = /home/w3varann/database/GRCh37.STAR-STAR_2.4.0k
simple_repeat_tabix_db                  = /home/w3varann/database/simpleRepeat/simpleRepeat.bed.bgz

[SOFTWARE]
# prepared tools
blat                                    = /home/w3varann/tools/blat_x86_64/blat
python                                  = /usr/local/package/python2.7/current/bin/python
bwa                                     = /home/w3varann/tools/bwa-0.7.8/bwa
samtools                                = /home/w3varann/tools/samtools-1.2/samtools
bedtools                                = /home/w3varann/tools/bedtools-2.17.0/bin/bedtools
biobambam                               = /home/w3varann/tools/biobambam-0.0.191/bin
PCAP                                    = /home/w3varann/tools/PCAP-core-dev.20150511
tophat2                                 = /home/w3varann/tools/tophat-2.0.14.Linux_x86_64/tophat2
R                                       = /usr/local/package/r/current3_gcc/bin/R
STAR                                    = /home/w3varann/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = /home/w3varann/tools/STAR-Fusion-master/STAR-Fusion
genomon_sv                              = /home/w3varann/.local/bin/GenomonSV
fusionfusion                            = /home/w3varann/.local/bin/fusionfusion
mutfilter                               = /home/w3varann/.local/bin/mutfilter
ebfilter                                = /home/w3varann/.local/bin/EBFilter
fisher                                  = /home/w3varann/.local/bin/fisher

# annovar needs to be installed individually
annovar                                 = /home/w3varann/tools/annovar

[ENV]
# biobambam needs libmaus library. libmaus_PATH is going to be added in LD_LIBRARY_PATH.
libmaus_PATH                            = /home/w3varann/tools/libmaus/lib
# drmaa needs libdrmaa library. drmaa_PATH is goint to be set in DRMAA_LIBRARY_PATH.
drmaa_PATH                              = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0
# STAR-Fusion needs to set perl lib path.
PERL5LIB                                = /home/w3varann/.local/lib/perl/lib:/home/w3varann/.local/lib/perl/lib/perl5:/home/w3varann/.local/lib/perl/lib/perl5/x86_64-linux-thread-multi

R_LIBS                                  = /home/w3varann/.R

PYTHONHOME                              = /usr/local/package/python2.7/current
PYTHONPATH                              = /home/w3varann/.local/lib/python2.7/site-packages

# Add LD_LIBRARY_PATH to the current LD_LIBRARY_PATH
#add_LD_LIBRARY_PATH			= /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib

# Change LD_LIBRARY_PATH to the following LD_LIBRARY_PATH
LD_LIBRARY_PATH                         = /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib
