#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /home/w3varann/database/hg19/hg19.fa
genome_size                             = /home/w3varann/database/hg19/hg19.chrom.sizes
chr_str_in_fa                           = True

[SOFTWARE]
# prepared tools
python                                  = /usr/local/package/python2.7/2.7.2/bin/python
bwa                                     = /home/w3varann/tools/bwa-0.7.8/bwa
picard                                  = /home/w3varann/tools/picard-tools-1.118
gatk                                    = /home/w3varann/tools/GATK-3.3-0
samtools                                = /home/w3varann/tools/samtools-1.2/samtools
bedtools                                = /home/w3varann/tools/bedtools-2.17.0/bin/bedtools
biobambam                               = /home/w3varann/tools/biobambam_0.0.188
cutadapt                                = /home/w3varann/.local/bin/cutadapt
PCAP                                    = /home/w3varann/tools/PCAP-core-dev.20150511
java                                    = /usr/local/package/java/current7/bin/java
maq                                     = /usr/local/bin/maq
R                                       = /usr/local/bin/R

# annovar needs to be installed individually
annovar                                 = /home/eigos/Tools/annovar/summarize_annovar.pl

[ENV]
# biobambam needs libmaus library. libmaus_PATH is going to be added in LD_LIBRARY_PATH.
libmaus_PATH                            = /home/w3varann/tools/libmaus/lib
# drmaa needs libdrmaa library. drmaa_PATH is goint to be set in DRMAA_LIBRARY_PATH.
drmaa_PATH                              = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0

